
config autodl
	option url 'https://www.dy10000.com/wplay/72188-1-1.html'
	option path '/mnt/sda3/videos'
	option num '1'
	option xmlyurl 'https://www.ximalaya.com/keji/246622/p1/'
	option xmlyseq 'reverse'
	option xmlyname '原来是这样'
	option xmlypath '/mnt/sdb1/audios'
